[SERVICE]
    Flush 1
    Log_Level info
    storage.backlog.mem_limit 256MB

[INPUT]
    Name http
    Port 9880
    Format json

[FILTER]
    Name modify
    Match gps.api
    Add app gps-api
    Add service gps-api
    Add env prod

[FILTER]
    Name modify
    Match gps.raw
    Add app gps-server
    Add service device-ingest
    Add env prod

[OUTPUT]
    Name loki
    Match gps.api
    Host <ElasticIP>
    Port 443
    TLS On
    Labels level,app,service,env,method,route
    Line_Format json
    tenant_id ops
    http_user lokiuser
    http_passwd ChangeThis!2025

[OUTPUT]
    Name loki
    Match gps.raw
    Host <ElasticIP>
    Port 443
    TLS On
    Labels level,app,service,env
    Line_Format json
    tenant_id raw
    http_user lokiuser
    http_passwd ChangeThis!2025
